{
  "name": "steam-theming-utils",
  "version": "2.0.1",
  "description": "A collection of scripts for easier Steam theming",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricewind012/steam-theming-utils.git"
  },
  "type": "module",
  "bin": {
    "steam-theming-utils": "./src/index.js"
  },
  "types": "./src/api.d.ts",
  "exports": {
    ".": "./src/api.js"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.0",
    "chrome-remote-interface": "^0.33.2",
    "postcss": "^8.4.39",
    "postcss-load-config": "^6.0.1"
  }
}
